PORT=8000
API_V1_STR=/api/v1
SECRET_KEY=YOUR_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=11520
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="*"
PROJECT_NAME=FastAPI
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_TEST=

SMTP_SERVER="ap-northeast-1"
SMTP_PORT=587
SMTP_TLS=true
SMTP_ACCESS_KEY=
SMTP_SECRET_KEY=
SMTP_SENDER="noreply@yourdomain.com"

FRONT_END_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET='stock-dev-s3-upload'
AWS_REGION='ap-northeast-1'

EDINET_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
